# MVVM

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/remain4life/mvvm/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/remain4life/photoloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/remain4life/mvvm/adapters/: BindingAdapters.java  IListAdapter.java  PhotosRecyclerViewAdapter.java
app/src/main/java/org/remain4life/mvvm/db/: AppDatabase.java  EntitiesDao.java  PhotoItemEntity.java
app/src/main/java/org/remain4life/mvvm/helpers/: AdapterOnListChangedCallback.java  Application.java  ConnectivityStatus.java  Constants.java  Helper.java  PhotosQuery.java  PreferencesCache.java  ResponseException.java  ResponseHelper.java  StatusResponse.java
app/src/main/java/org/remain4life/mvvm/model/: Links.java  PhotoItem.java  PhotoRepository.java  PhotoUrls.java  User.java
app/src/main/java/org/remain4life/mvvm/viewmodels/: FavouritesViewModel.java  InfoViewModel.java  MainViewModel.java  MapViewModel.java  PhotoViewerViewModel.java  PhotosViewModel.java
app/src/main/java/org/remain4life/mvvm/views/: FavouritesFragment.java  FavouritesINavigator.java  FavouritesNavigator.java  GridRecyclerView.java  IMainNavigator.java  INavigator.java  IPhotosNavigator.java  InfoFragment.java  InfoINavigator.java  InfoNavigator.java  MainActivity.java  MainNavigator.java  MapActivity.java  Navigator.java  PhotoViewerActivity.java  PhotosFragment.java  PhotosNavigator.java
app/src/main/java/org/remain4life/photoloader/adapters/: BindingAdapters.java  IListAdapter.java  PhotosRecyclerViewAdapter.java
app/src/main/java/org/remain4life/photoloader/db/: AppDatabase.java  EntitiesDao.java  PhotoItemEntity.java
app/src/main/java/org/remain4life/photoloader/helpers/: AdapterOnListChangedCallback.java  Application.java  ConnectivityStatus.java  Constants.java  CustomNumberPicker.java  Helper.java  PhotosQuery.java  PreferencesCache.java  ResponseException.java  ResponseHelper.java  StatusResponse.java
app/src/main/res/drawable/: btn_foreground.xml  btn_foreground_pressed.xml  btn_selector.xml  ic_dialog_photos_number.xml  ic_marker_creator.xml  ic_marker_user.xml  numberpicker_divider.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_photo_viewer.xml  download_complete_dialog.xml  fragment_favourites.xml  fragment_info.xml  fragment_photos.xml  photos_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/org/remain4life/mvvm/: ExampleUnitTest.java
app/src/test/java/org/remain4life/photoloader/: ExampleUnitTest.java
(+55 files in other folders)
