<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/photos_number"
        android:icon="@drawable/ic_photos_number"
        android:title="@string/menu_photos_number"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/exit"
        android:title="@string/menu_exit" />

</menu>